VITE_FIREBASE_API_KEY=AIzaSyAI-qld3vhHrosqEvYMyF33Y-AW6wpFx-I
VITE_FIREBASE_AUTH_DOMAIN=opticore-e2530.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=opticore-e2530
VITE_FIREBASE_STORAGE_BUCKET=opticore-e2530.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=445754162306
VITE_FIREBASE_APP_ID=1:445754162306:web:1edb5814c19ae69ed4089b
VITE_FIREBASE_MEASUREMENT_ID=G-NZ3HWLVLF8
